<!DOCTYPE html> 
<html lang="en"> 

<head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>The Mukhian Homestay&reg;</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xyz" crossorigin="anonymous" />

</head>

    <body> 

        <header>
            <div class="logo-and-name">
                 <div class="logo">
                <img src="file:///C:/Users/hp/Downloads/TMH%20logo-3%20(2).png" height="270px" width="200px" alt="logo">
            </div>
            </div>
           

        </header>
        
        <br>

        <div class="button-container">

            <button class="primary-button">About TMH</button>
            <button class="primary-button">Book a stay</button>
            <button class="primary-button">Prices &amp; packages</button>
            <button class="primary-button">Contact us</button>
            
        </div>

        <header>
            <br>   
            <div class="logo-container">
                <h1> Welcome to The Mukhian Homestay </h1> 
                <h3> <em>Your secret hideout:feel like home, feel like family! </em></h3>
                <br>
                    <img src="file:///C:/Users/hp/Downloads/IMG-20240505-WA0021.jpg" height="200px" alt="flower">
                    <img src="file:///C:/Users/hp/Downloads/IMG-20240505-WA0045.jpg" height="200px" alt="view">
                    <img src="file:///C:/Users/hp/Downloads/IMG-20240505-WA0023.jpg" height="200px" alt="property">
                    <img src="file:///C:/Users/hp/Downloads/IMG-20240505-WA0033.jpg" height="200px" alt="flower">
                    <img src="file:///C:/Users/hp/Downloads/IMG-20240505-WA0025%20(1).jpg" height="200px" alt="bees">

            </div>
            <br>       
            <button class="styled-button">Subscribe to get travel recommendations &amp; tips🧳✈️</button>
            &nbsp;<form name="contact" method="post" action="send.php">
                    <input type="text" name="email"/>
                    <input type="submit" name="button" value="Submit"/></form>

        </header>
        <br>

        <img src="" width="1500px"> <!--Exclusive offers-->
        <br>
        <br>

            <a href="https://www.goibibo.com/hotels/the-mukhian-homestay-hotel-in-darjeeling-3900297277556049271/?hquery={%22ci%22:%2220240508%22,%22co%22:%2220240509%22,%22r%22:%221-2-0%22,%22ibp%22:%22%22}&cc=IN&vcid=4863087815102631912">
                <img src="file:///C:/Users/hp/Downloads/Untitled%20(3).png" alt="goibibo link" height="250px">
            </a>
            
            <a href="https://www.makemytrip.com/hotels/hotel-details/?hotelId=202302232252153819&Campaign=&_uCurrency=INR&au=&checkin=05082024&checkout=05092024&city=CTIXB&cmp=googlehoteldfinder_DH_META_Free_default_IN_localuniversal_202302232252153819&country=IN&lat=27.0588&lng=88.369&locusId=CTIXB&locusType=city&mtkeys=c7569f81-2658-483f-b568-2dbcd687b518&rank=1&roomCount=1&roomStayQualifier=2e0e&topHtlId=202302232252153819&totalGuestCount=2">
                <img src="https://successinsightsindia.com/wp-content/uploads/2023/10/makemytrip-logo.png" alt="makemytrip link" height="250px">
            </a>

        <div class="table-container">

            <!--The <table> tag helps us represent data in the form of tables.-->
            <table class="quick-links">
                <!-- Quick Links table content -->
                <tr> <!--The <tr> element represents a row of cells in a table-->
                    <th> <h3> Quick Links </h3></th>
                </tr>
                <tr> 
                    <td><!--The <td> element represents a data cell in a table.-->
                        <ul> <!--The ul element represents a list of items, where the order of the items is not important.-->

                            <li><a href="https://forms.gle/uUe7GU3yBrsXVW6N9">Careers</a></li>
                            <li><a href="https://docs.google.com/document/d/1KiLBAbxOFZJcgclhc0YafhtLBt0UMNnmjpgd3qBT8_E/edit">Terms &amp; conditions</a></li>
                            <li><a href="https://shorturl.at/kmzGM">Reviews</a></li>
                            <li><a href="https://maps.app.goo.gl/GRjawHL6rfm87gMfA?g_st=awb">Our location</a></li>

                        </ul>
                    </td>
                </tr>
            </table>
                
            <table class="helpdesk">
                <!-- Helpdesk table content -->
                <tr>
                    <th> <h3> Helpdesk </h3> </th>
                </tr>
                <tr>
                    <td>
                        <ul>

                            <li><a href="mailto:anmol.s.m.345@gmail.com">Support</a></li>
                            <li><a href="tel:+1234567890">Call us</a></li>
                            <li><a href="https://docs.google.com/document/d/1UKGDt84lk5dlPuBmIYRjrDBW47Mft_YdLcBjXnshR50/edit">FAQs</a></li>

                        </ul>
                    </td>
                </tr>
            </table>

            <table class="others">
                <!-- Connect with us table content -->
                <tr>
                    <th> <h3> Connect with us </h3> </th>
                </tr>
                <tr>
                    <td>
                        <div class="contact-info">
                            <ul class="list">
                            
                                <li><a href="https://www.facebook.com/profile.php?id=100090639891048&mibextid=kFxxJD">Facebook<i class="fab fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/the_mukhian_homestay?igsh=MWNhYzV6OWhobnJlcQ==">Instagram<i class="fab fa-instagram"></i></a></li>

                            
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>

            <table class="icons">
                <tr>
                <td><i class="fas fa-clock" style="font-size:24px;"></i></td>
                <td><i class="fas fa-clock" style="font-size:36px;"></i></td>
                <td><i class="fas fa-clock" style="font-size:48px;color:red;"></i></td>
                <td><i class="fas fa-clock" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></i></td>
                </tr>
            </table>
        </div>
        <br>

        <h3> Meet our amazing team:</h3>
        <div class="image-container">
      
            <a href="https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav">
                <img src="file:///C:/Users/hp/Downloads/ayan-li.jpg" alt="Ayan Sunuwar">
            </a>
            <h4> Mr. Ayan Sunuwar: Founder<br><a href="https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav">LinkedIn</a></h4>

            
            <a href="https://shorturl.at/fAGSU">
                <img src="file:///C:/Users/hp/Downloads/me-li.jpg" width="223px" alt="Sirsha Paul">
            </a>
            <h4> Ms. Sirsha Paul:<br>Social Media and Tourism head<br><a href="https://shorturl.at/fAGSU">LinkedIn</a></h4>
            
            <a href="https://shorturl.at/efqMQ">
                <img src="file:///C:/Users/hp/Downloads/zakir-li.jpg" width="213px" alt="Zakir Khan">
            </a>
            <h4> Mr. Md Zakir Khan: Resource allocator<br><a href="https://shorturl.at/efqMQ">LinkedIn</a></h4>

            <a href="https://shorturl.at/cgouv">
                <img src="file:///C:/Users/hp/Downloads/puran-li.jpg" alt="Puran Karki">
            </a>
            <h4> Mr. Puran Karki: Housekeeper<br><a href="https://shorturl.at/cgouv">LinkedIn</a></h4>
            
        </div>
        
      
        <footer>
            <div class="logo-container">
                <img src="file:///C:/Users/hp/Downloads/TMH%20logo-3%20(2).png" height="170px" width="400px" alt="logo">
            </div>            

            <!-- Footer content container -->
            <div class="footer-content">
                <!-- Terms and Conditions section -->
                &nbsp;TERMS & CONDITIONS |<!-- Non-breaking space for spacing -->
                &nbsp;Cancellation policy |
                &nbsp;Privacy policy 
            </div>

            <!-- Copyright information -->
            <p>The Mukhian Homestay&reg;</p>
        </footer>
            
    </body>
</html>



